{
  "private": true,
  "scripts": {
    "dev": "vite --port 3333",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@wai-ri/core": "^0.0.97",
    "@wai-ri/react": "^0.0.97",
    "antd": "^5.4.2",
    "classnames": "^2.3.2",
    "framer-motion": "^10.12.2",
    "mobx": "^6.9.0",
    "mobx-react": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "ulid": "^2.3.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@unocss/reset": "^0.51.4",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "@ziloen/eslint-config": "^0.0.86",
    "@ziloen/eslint-config-format": "^0.0.86",
    "eslint": "^8.38.0",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.22",
    "postcss-preset-env": "^8.3.2",
    "sass": "^1.62.0",
    "typescript": "^5.0.4",
    "typescript-lib-enhancer": "^1.0.8",
    "unocss": "^0.51.4",
    "unplugin-auto-import": "^0.15.3",
    "vite": "^4.2.1",
    "vite-plugin-pages": "^0.29.0",
    "vitest": "^0.30.1"
  },
  "eslintConfig": {
    "extends": [
      "@ziloen",
      "@ziloen/eslint-config-format"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "*.html"
    ]
  }
}