{
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // add @apply & @container to css atDirectives
  "css.customData": [
    ".vscode/css-data.json"
  ],
  "editor.codeActionsOnSave": [
    // only sort imports
    "source.sortImports",
    // remove unused imports & sort imports
    // "source.organizeImports",
    // "source.fixAll.eslint",
  ],
  // due to this issue https://github.com/microsoft/vscode/issues/179355, we need to set this to top
  // "editor.snippetSuggestions": "top",
  // add @container & @media snippet
  "emmet.extensionsPath": [
    ".vscode/emmet"
  ],
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": false,
  // https://github.com/mrmckeb/typescript-plugin-css-modules?tab=readme-ov-file#visual-studio-code
  // ts css module plugin support
  "typescript.tsdk": "node_modules\\typescript\\lib"
}